<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oJi-en-8dR">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cart View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CartViewController" customModule="Shopping_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7td-Eu-VIN">
                                <rect key="frame" x="0.0" y="115" width="393" height="654"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="shoppingCell" id="OHe-Pl-xZa" customClass="TableViewCell" customModule="Shopping_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OHe-Pl-xZa" id="ppM-kj-tV4">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPG-FX-1D5">
                                                    <rect key="frame" x="20" y="11" width="353" height="158"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ipad 9" translatesAutoresizingMaskIntoConstraints="NO" id="fUD-Pw-ca8">
                                                            <rect key="frame" x="16" y="15" width="128" height="128"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="128" id="KTp-iC-21d"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSj-8E-t1B">
                                                            <rect key="frame" x="160" y="21" width="80" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFd-EF-GVO">
                                                            <rect key="frame" x="160" y="101" width="99" height="35"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="filled" title="Remove">
                                                                <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                                            </buttonConfiguration>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.CornerRadius =" value="10"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="deleteProduct:" destination="OHe-Pl-xZa" eventType="touchUpInside" id="Aty-2j-QVr"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="yFd-EF-GVO" firstAttribute="top" secondItem="TSj-8E-t1B" secondAttribute="bottom" constant="59" id="0d8-tD-Wqf"/>
                                                        <constraint firstItem="yFd-EF-GVO" firstAttribute="leading" secondItem="fUD-Pw-ca8" secondAttribute="trailing" constant="16" id="DFK-mU-1LV"/>
                                                        <constraint firstItem="fUD-Pw-ca8" firstAttribute="centerY" secondItem="PPG-FX-1D5" secondAttribute="centerY" id="N4I-TX-78N"/>
                                                        <constraint firstItem="fUD-Pw-ca8" firstAttribute="top" secondItem="PPG-FX-1D5" secondAttribute="top" constant="15" id="R05-er-XCu"/>
                                                        <constraint firstAttribute="bottom" secondItem="yFd-EF-GVO" secondAttribute="bottom" constant="22" id="fh0-ph-lfu"/>
                                                        <constraint firstItem="fUD-Pw-ca8" firstAttribute="leading" secondItem="PPG-FX-1D5" secondAttribute="leading" constant="16" id="pKF-f8-5dl"/>
                                                        <constraint firstItem="TSj-8E-t1B" firstAttribute="leading" secondItem="fUD-Pw-ca8" secondAttribute="trailing" constant="16" id="x1b-Sc-BmS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PPG-FX-1D5" firstAttribute="trailing" secondItem="ppM-kj-tV4" secondAttribute="trailingMargin" id="C8Q-GQ-Y5d"/>
                                                <constraint firstItem="PPG-FX-1D5" firstAttribute="bottom" secondItem="ppM-kj-tV4" secondAttribute="bottomMargin" id="V8I-E0-ofQ"/>
                                                <constraint firstItem="PPG-FX-1D5" firstAttribute="leading" secondItem="ppM-kj-tV4" secondAttribute="leadingMargin" id="Vs7-nG-FRs"/>
                                                <constraint firstItem="PPG-FX-1D5" firstAttribute="top" secondItem="ppM-kj-tV4" secondAttribute="topMargin" id="k28-vI-LgU"/>
                                                <constraint firstItem="PPG-FX-1D5" firstAttribute="bottom" secondItem="ppM-kj-tV4" secondAttribute="bottomMargin" id="nB9-GR-oKn"/>
                                                <constraint firstItem="PPG-FX-1D5" firstAttribute="leading" secondItem="ppM-kj-tV4" secondAttribute="leadingMargin" id="o6w-0h-pwC"/>
                                                <constraint firstItem="PPG-FX-1D5" firstAttribute="top" secondItem="ppM-kj-tV4" secondAttribute="topMargin" id="ykZ-Gj-G2C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="background" destination="PPG-FX-1D5" id="uAo-vN-fqH"/>
                                            <outlet property="productImage" destination="fUD-Pw-ca8" id="ke7-7R-hzS"/>
                                            <outlet property="productName" destination="TSj-8E-t1B" id="da9-bw-eAB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="aic-VI-vhF">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aTg-ZF-UFf"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aic-VI-vhF" secondAttribute="trailing" id="NeJ-eu-T7u"/>
                            <constraint firstItem="aic-VI-vhF" firstAttribute="leading" secondItem="7td-Eu-VIN" secondAttribute="leading" id="O2D-ap-hAZ"/>
                            <constraint firstItem="aic-VI-vhF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ps6-UM-LKl"/>
                            <constraint firstItem="7td-Eu-VIN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Tm8-rt-eir"/>
                            <constraint firstItem="7td-Eu-VIN" firstAttribute="top" secondItem="aic-VI-vhF" secondAttribute="bottom" id="Uqy-xc-cnJ"/>
                            <constraint firstItem="aic-VI-vhF" firstAttribute="trailing" secondItem="7td-Eu-VIN" secondAttribute="trailing" id="nXi-qf-JEV"/>
                            <constraint firstItem="aic-VI-vhF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uEP-pk-E4U"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="basket" catalog="system" id="GTk-bC-dyh"/>
                    <connections>
                        <outlet property="searchBar" destination="aic-VI-vhF" id="IQg-yM-3mk"/>
                        <outlet property="tableView" destination="7td-Eu-VIN" id="wd5-vl-BS6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2504.5801526717555" y="-94.366197183098592"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="q6d-Cc-59I">
            <objects>
                <viewController id="oJi-en-8dR" customClass="ProductViewController" customModule="Shopping_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="boJ-zJ-cJw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ejs-Cx-S7u">
                                <rect key="frame" x="0.0" y="106" width="393" height="746"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1jd-uC-C5K">
                                    <size key="itemSize" width="192" height="283"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="collectView" id="dLr-g9-zdC" customClass="CollectionViewCell" customModule="Shopping_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5E-X0-jby">
                                                    <rect key="frame" x="40" y="232" width="111" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="tableBackgroundColor"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Add">
                                                        <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="addButton:" destination="dLr-g9-zdC" eventType="touchUpInside" id="sbT-2A-vfA"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6p-sF-grx">
                                                    <rect key="frame" x="8" y="185" width="174" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cga-VW-qhT">
                                                    <rect key="frame" x="0.0" y="9" width="190" height="168"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="190" height="300"/>
                                        <connections>
                                            <outlet property="imageView" destination="cga-VW-qhT" id="C49-oX-pRn"/>
                                            <outlet property="productName" destination="I6p-sF-grx" id="R82-HT-knS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="Ltz-hN-fG0">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="oJi-en-8dR" id="f6D-Y4-SZt"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="58x-3l-SyA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="homekit" catalog="system" id="h0e-MH-sKA"/>
                    <connections>
                        <outlet property="collectionView" destination="ejs-Cx-S7u" id="ASA-r6-oSt"/>
                        <outlet property="productSearch" destination="Ltz-hN-fG0" id="Qpt-2L-E18"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaM-8B-WzW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783.96946564885491" y="-94.366197183098592"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tdn-uv-CVP">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="bJM-6I-bwU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jcC-PY-UlR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oJi-en-8dR" kind="relationship" relationship="viewControllers" id="264-Ur-cCe"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ibG-qp-7tg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AfQ-Vl-nIy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="-93"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ipad 9" width="285" height="330"/>
        <image name="basket" catalog="system" width="128" height="108"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
